<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <title>AI Pneumonia Detection WebApp</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

        <style>
            .navbar-custom {
                background-color: firebrick;
            }

            .navbar-custom .navbar-brand,
            .navbar-custom .navbar-text{
                color: floralwhite;
            }

            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .container{
                margin-left: auto;
                margin-right: auto;
            }

            form {
                text-align: center;
            }
            h2 {
                text-align: center;
            }
            .center {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .message {
                display: flex;
                background-color: transparent;
                width: fit-content;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
<body style="background-color: aliceblue">
    <nav class="navbar navbar-custom">
        <a class="navbar-brand" href="/">
            <b>AI Pneumonia Detection</b>
        </a>
    </nav>
    <br>
    <br>
    {% block content %}
    {% endblock %}

    <div class="container">
        <div class="alert alert-warning mt-5" role="alert">
            <h3 style="text-align: center"><b>DISCLAIMER</b></h3>
            <p style="text-align: center;">
                This webapp only works with <b>'Frontal Chest X-Ray'</b> images.<br>
                <a
                    href="https://en.wikipedia.org/wiki/Chest_radiograph#/media/File:Normal_posteroanterior_(PA)_chest_radiograph_(X-ray).jpg"
                    target="_blank">
                    Here is an example
                </a> <br>
                <br>

                The use of this App is <b>at your own risk</b>.<br>
                Medical decisions should be made after consulting healthcare providers.<br><br>
                <b>**This project is for educational purposes only**</b>

            </p>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>